{
  "GitHooks.hooksDirectory": "/home/tlspc-155/Documents/workspace/learn/udemy_course_work/react_udemy_course/Advanced hanling side-effects using Recuder10/react_Advanced_handling-_side-effects_using_reducers/.git/hooks"
}
